server.port=8010
server.servlet.context-path=/gpay

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gpay
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=gpay
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=create
sonar.host.url=http://localhost:9000

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

